(sym_lib_table
  (lib (name basico-rescue)(type Legacy)(uri ${KIPRJMOD}/basico-rescue.lib)(options "")(descr ""))
  (lib (name MAX31855)(type Legacy)(uri ${KIPRJMOD}/MAX31855.lib)(options "")(descr ""))
  (lib (name Amplifier_Thermocouple)(type Legacy)(uri ${KIPRJMOD}/Amplifier_Thermocouple.lib)(options "")(descr ""))
  (lib (name Oxigen_Sensor)(type Legacy)(uri ${KIPRJMOD}/Oxigen_Sensor.lib)(options "")(descr ""))
  (lib (name ice-adq-rescue)(type Legacy)(uri ${KIPRJMOD}/ice-adq-rescue.lib)(options "")(descr ""))
  (lib (name hm10)(type Legacy)(uri ${KIPRJMOD}/hm10-kicad-master/hm10.pretty/hm10.lib)(options "")(descr ""))
  (lib (name MAX9924-27)(type Legacy)(uri ${KIPRJMOD}/MAX9924-27.lib)(options "")(descr ""))
  (lib (name hm-10-bluetooth)(type Legacy)(uri C:/Users/Nacho/Documents/kicad/ice-adq-pcb/hm-10-bluetooth.lib)(options "")(descr ""))
)
